{
  "name": "penny-patrol",
  "version": "0.2.0",
  "description": "Meters above the prompt: the context window, the session's spend and what is left of your limits, a small mascot that walks them while Claude works, and a line under them with an AI tip, a joke or a piece of good news.",
  "author": {
    "name": "Kumar Aman"
  },
  "license": "MIT",
  "repository": "https://github.com/Kumaraman110/penny-patrol"
}
